name=oled_graphic_assistance
version=2.1.1
author=Armin Ghajari
maintainer=real.armin.ghajari2005@gmail.com
sentence=Manage UI pages and icon packs on SH1106 OLED displays.
paragraph=This library helps you manage multiple UI pages with custom icons on SH1106 OLED displays. It simplifies handling icon layout, page switching, and display drawing using Adafruit GFX and SH1106 libraries.
category=Display
url=https://github.com/Rmin-code2005/sh1106-1306_ui_assistance
architectures=avr
includes=oled_graphic_assistance.h
depends=Adafruit_GFX_Library, Adafruit_SH1106
